# Google OAuth Credentials
# Obtain these from: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# Security
# Generate a random string for JWT signing
JWT_SECRET=
# Database
# Format: postgres://user:password@localhost:1234/database_name?sslmode=disable
DB_URL=